%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HumanTemplate
  m_BoneTemplate:
    Chest: Bip01 Spine2
    Head: Bip01 Head
    Hips: Bip01 Pelvis
    Jaw: Bip01 MJaw
    Left Index Distal: Bip01 L Finger12
    Left Index Intermediate: Bip01 L Finger11
    Left Index Proximal: Bip01 L Finger1
    Left Little Distal: Bip01 L Finger42
    Left Little Intermediate: Bip01 L Finger41
    Left Little Proximal: Bip01 L Finger4
    Left Middle Distal: Bip01 L Finger22
    Left Middle Intermediate: Bip01 L Finger21
    Left Middle Proximal: Bip01 L Finger2
    Left Ring Distal: Bip01 L Finger32
    Left Ring Intermediate: Bip01 L Finger31
    Left Ring Proximal: Bip01 L Finger3
    Left Thumb Distal: Bip01 L Finger02
    Left Thumb Intermediate: Bip01 L Finger01
    Left Thumb Proximal: Bip01 L Finger0
    LeftEye: Bip01 LEyeBlinkBottom
    LeftFoot: Bip01 L Foot
    LeftHand: Bip01 L Hand
    LeftLowerArm: Bip01 L Forearm
    LeftLowerLeg: Bip01 L Calf
    LeftShoulder: Bip01 L Clavicle
    LeftToes: Bip01 L Toe0
    LeftUpperArm: Bip01 L UpperArm
    LeftUpperLeg: Bip01 L Thigh
    Neck: Bip01 Neck
    Right Index Distal: Bip01 R Finger12
    Right Index Intermediate: Bip01 R Finger11
    Right Index Proximal: Bip01 R Finger1
    Right Little Distal: Bip01 R Finger42
    Right Little Intermediate: Bip01 R Finger41
    Right Little Proximal: Bip01 R Finger4
    Right Middle Distal: Bip01 R Finger22
    Right Middle Intermediate: Bip01 R Finger21
    Right Middle Proximal: Bip01 R Finger2
    Right Ring Distal: Bip01 R Finger32
    Right Ring Intermediate: Bip01 R Finger31
    Right Ring Proximal: Bip01 R Finger3
    Right Thumb Distal: Bip01 R Finger02
    Right Thumb Intermediate: Bip01 R Finger01
    Right Thumb Proximal: Bip01 R Finger0
    RightEye: Bip01 REyeBlinkBottom
    RightFoot: Bip01 R Foot
    RightHand: Bip01 R Hand
    RightLowerArm: Bip01 R Forearm
    RightLowerLeg: Bip01 R Calf
    RightShoulder: Bip01 R Clavicle
    RightToes: Bip01 R Toe0
    RightUpperArm: Bip01 R UpperArm
    RightUpperLeg: Bip01 R Thigh
    Spine: Bip01 Spine1
